# neighborme

./: *scratch*  Gruntfile.js  Procfile  README.md  alembic.ini  config.py  package.json  requirements.txt  run.py
app/: __init__.py  blueprints.py  initback.py
app/api/: __init__.py
app/auth/: __init__.py
app/dashboard/: __init__.py
app/forms/: __init__.py
app/home/: __init__.py
app/lib/: README.md  __init__.py
app/models/: __init__.py  ipn.py  offers.py  picture.py  request.py  skill.py  user.py
app/settings/: __init__.py
app/templates/: layout.html  offerslayout.html  signup_flow.html
app/users/: __init__.py
java/: .project  build.xml
java/src/neighborme/: NeighbormeServer.java
java/src/neighborme/db/: MessageDB.java  NeighborMeDB.java  RequestDB.java  SessionDB.java  UserDB.java
java/src/neighborme/model/: User.java
java/src/neighborme/web/: Authenticator.java  NeighborMeAPI.java  Redirector.java
java/src/neighborme/web/browse/: BrowsePage.java  browse.css  browse.html  browse.js
java/src/neighborme/web/dashboard/: DashboardPage.java  dashboard.css  dashboard.html  header.css  header.html
java/src/neighborme/web/home/: HomePage.java  home.css  home.html  home.js
java/src/neighborme/web/include/: IncludeController.java  neighborme.js
java/src/neighborme/web/login/: FacebookAPI.java
java/src/neighborme/web/messages/: MessagesPage.java  messages.css  messages.html  messages.js
java/src/neighborme/web/request/: RequestHelpPage.java  request.css  request.html  request.js
migrations/: env.py
migrations/versions/: 15d14ef884cf_alter_2_columns_type.py  17e40e4b83e0_add_signup_completed_column_to_users.py  1f33a22ee0aa_create_users_table.py  2614ce1d56bc_add_password_hash_column_to_users.py  283303797cf9_add_requests_table.py  2c86e99c3541_add_zipcode_and_phone_number_columns_to_.py  (+14 more)
scripts/: add_skills.py
(+103 files in other folders)
